{
  "short_name": "Katakana",
  "name": "Katakana",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f0f0f0",
  "background_color": "#1e1a24"
}
